{
    "name": "Pani Construcciones",
    "short_name": "Pani Construcciones",
    "description": "Empresa constructora en SteelFraming e Isopanel",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#006494",
    "orientation": "any",
    "icons": [
    {
      "src": "/favicon.png",
      "sizes": "90x90",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
  }