{
    "name": "Pani Construcciones",
    "short_name": "Pani",
    "description": "Empresa constructora en steelframing e isopanel",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#006494",
    "orientation": "any",
    "add_to_home_screen": "standalone",
    "browser_action":"fullscreen",
    "icons": [
    {
      "src": "/favicon.png",
      "sizes": "90x90",
      "type": "image/png"
    },
    {
      "src": "/pani_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pani_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
  }